{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6136834535583595,
        "y": 5.621731341894759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2270070704223923,
        "y": 5.004417006092204
      },
      "isLocked": false,
      "linkedName": "Depot Intake Pos 4"
    },
    {
      "anchor": {
        "x": 1.844294144338197,
        "y": 6.083210350937199
      },
      "prevControl": {
        "x": 1.6928665360066433,
        "y": 5.88428906139034
      },
      "nextControl": {
        "x": 2.314354635296406,
        "y": 6.700700384998263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.346189817117786,
        "y": 6.903617478123757
      },
      "prevControl": {
        "x": 1.7051179352619048,
        "y": 7.255220532632282
      },
      "nextControl": {
        "x": 1.1676001717740072,
        "y": 6.728672519419647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 0.9047228915662651,
        "y": 6.493734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake 2 Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.9122214719783965,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.99091309842993
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.8211832525073
  },
  "useDefaultConstraints": true
}