{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7408072289156629,
        "y": 5.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4917707624721336,
        "y": 5.925071972698828
      },
      "isLocked": false,
      "linkedName": "Depot Intake Pos?"
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 4.920144578313253
      },
      "prevControl": {
        "x": 2.0521325301204825,
        "y": 6.012915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.508522987668414
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.26074064459215
  },
  "useDefaultConstraints": true
}