{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 6.279857346647646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3527590361445787,
        "y": 7.204036144578313
      },
      "isLocked": false,
      "linkedName": "Depot Intake 2 Pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1395542168674693,
        "y": 5.3463253012048195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pos Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivotMiddle",
      "waypointRelativePos": 0.19950372208437556,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "pivotMiddle"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "agitatorReverse",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "agitatorReverse"
        }
      }
    },
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 0.5508684863523596,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3514506685627459
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.99091309842993
  },
  "useDefaultConstraints": true
}