{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 6.279857346647646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4647866433995518,
        "y": 6.2579293193464745
      },
      "isLocked": false,
      "linkedName": "Depot Intake 2 Pos"
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.1941927710843374,
        "y": 5.138698795180723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pos Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3514506685627459
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.99091309842993
  },
  "useDefaultConstraints": true
}