{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7997165629083935,
        "y": 5.438708809547002
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5972310325226378,
        "y": 5.585336262584962
      },
      "isLocked": false,
      "linkedName": "Diagonal Intake Test"
    },
    {
      "anchor": {
        "x": 0.6136834535583595,
        "y": 5.621731341894759
      },
      "prevControl": {
        "x": 0.8077207268639569,
        "y": 5.464093984113905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Pos 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.8211832525073
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.1628320104972
  },
  "useDefaultConstraints": true
}