{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.156,
        "y": 5.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9069634260442074,
        "y": 5.925073193749178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 5.947
      },
      "prevControl": {
        "x": 0.6409927914229242,
        "y": 5.954989302067653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.26074064459215
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.98672447826286
  },
  "useDefaultConstraints": true
}