{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189518072289156,
        "y": 5.390036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6111311971938012,
        "y": 5.643516499981674
      },
      "isLocked": false,
      "linkedName": "Diagonal Intake Test"
    },
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 0.6952306406985773,
        "y": 5.351116919032509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake Pos 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.33483115354503
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.14160123226166
  },
  "useDefaultConstraints": true
}