{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7739918032786886,
        "y": 4.909216867469879
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493639344262295,
        "y": 8.100921785502667
      },
      "isLocked": false,
      "linkedName": "Left Center Intake"
    },
    {
      "anchor": {
        "x": 3.981,
        "y": 7.406
      },
      "prevControl": {
        "x": 4.813993309081656,
        "y": 7.555763531545466
      },
      "nextControl": {
        "x": 3.042781740370898,
        "y": 7.237318116975749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 5.568
      },
      "prevControl": {
        "x": 3.059626640458031,
        "y": 6.676907308253456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left shoot (close)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 1.0857528696826537,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.67449952082963
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}