{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7739918032786886,
        "y": 4.509442622950818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493639344262295,
        "y": 7.701147540983605
      },
      "isLocked": false,
      "linkedName": "Left Center Intake"
    },
    {
      "anchor": {
        "x": 4.402573770491804,
        "y": 7.248270491803278
      },
      "prevControl": {
        "x": 7.4505081967213105,
        "y": 7.70833606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}