{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409762295081967,
        "y": 7.255459016393441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480057377049181,
        "y": 7.43517213114754
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 7.7739918032786886,
        "y": 6.960729508196721
      },
      "prevControl": {
        "x": 5.976860655737704,
        "y": 7.26983606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}