{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5758934426229514,
        "y": 7.241081967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.619819672131147,
        "y": 6.277819672131147
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 1.1389836065573773,
        "y": 5.947147540983606
      },
      "prevControl": {
        "x": 2.382598360655738,
        "y": 6.507852459016392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5264919412651
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}