{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.402573770491804,
        "y": 7.248270491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3394672131147543,
        "y": 7.499868852459016
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 2.6270081967213117,
        "y": 5.24267213114754
      },
      "prevControl": {
        "x": 1.6062377049180325,
        "y": 6.435967213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.400824847487954
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}