{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.409762295081967,
        "y": 7.255459016393441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3897868852499258,
        "y": 7.65801639344312
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 5.568
      },
      "prevControl": {
        "x": 1.9728524590204173,
        "y": 6.896032786885741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left shoot (close)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.67449952082963
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}