{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7739918032786886,
        "y": 6.960729508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824311475409836,
        "y": 5.300180327868852
      },
      "isLocked": false,
      "linkedName": "Left Neutral Zone"
    },
    {
      "anchor": {
        "x": 7.7739918032786886,
        "y": 4.509442622950818
      },
      "prevControl": {
        "x": 7.7596147540983615,
        "y": 5.925581967213113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.002302631578947518,
      "maxWaypointRelativePos": 0.9996710526315788,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 1.9,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}