{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7739918032786886,
        "y": 4.509442622950818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493639344262295,
        "y": 7.701147540983605
      },
      "isLocked": false,
      "linkedName": "Left Center Intake"
    },
    {
      "anchor": {
        "x": 3.981,
        "y": 7.406418032786885
      },
      "prevControl": {
        "x": 6.863598360655737,
        "y": 7.528622950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.22952792024468
  },
  "reversed": false,
  "folder": "Left Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}