{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 4.920144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1941927710843374,
        "y": 4.351903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 2.2488313253012047,
        "y": 4.406542168674699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hang Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7440592028887492
  },
  "reversed": false,
  "folder": "Middle Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.753887254436705
  },
  "useDefaultConstraints": true
}