{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 3.193566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526915662650602,
        "y": 0.16659036144578288
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 4.434373493975903,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 5.534159701256026,
        "y": 0.654578692602861
      },
      "nextControl": {
        "x": 2.8582638199114054,
        "y": 0.3712528929862291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 2.334
      },
      "prevControl": {
        "x": 3.0689803473582065,
        "y": 1.2730301733423484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Shoot (Close)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 1.1467105263157906,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.412669181593174
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}