{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 3.3815977175463625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898502139804632,
        "y": 1.673694721818821
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 4.310770328097942,
        "y": 0.6127246790371759
      },
      "prevControl": {
        "x": 7.1572753209743905,
        "y": 0.4186447931454961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.9999999998148
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}