{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.41,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195468432583036,
        "y": 0.7700687558715273
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.662785592748532,
        "y": 0.7466775757414392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Side Autos ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}