{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.802439372325249,
        "y": 0.6563934426229503
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013181169757488,
        "y": 0.7550499286733234
      },
      "isLocked": false,
      "linkedName": "Right Trench "
    },
    {
      "anchor": {
        "x": 3.9808469945355185,
        "y": 0.6563934426229503
      },
      "prevControl": {
        "x": 4.6730527817403695,
        "y": 0.5221540656205423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.4399035191137
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.9999999998148
  },
  "useDefaultConstraints": true
}