{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.41,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0878688524590165,
        "y": 0.5701311475409844
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 2.334
      },
      "prevControl": {
        "x": 2.09505737704918,
        "y": 1.4471311475409823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Shoot (Close)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.412669181593174
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}