{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.5368616262482178
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024165477888728,
        "y": 0.1469329529243959
      },
      "isLocked": false,
      "linkedName": "Right Intake"
    },
    {
      "anchor": {
        "x": 4.310770328097942,
        "y": 0.6127246790371759
      },
      "prevControl": {
        "x": 5.851122987282746,
        "y": 0.6127246790371756
      },
      "nextControl": {
        "x": 3.1533568308385904,
        "y": 0.612724679037176
      },
      "isLocked": false,
      "linkedName": "Right Trench "
    },
    {
      "anchor": {
        "x": 2.162952924387497,
        "y": 2.902867332380788
      },
      "prevControl": {
        "x": 3.2239229671897287,
        "y": 0.9103138373751789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9808102345415733,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 1.150573936529372,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.591968024302638
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}