{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.5368616262482178
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024165477889872,
        "y": -0.1506562054273819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.388402282454781,
        "y": 0.6386019971403789
      },
      "prevControl": {
        "x": 5.488188489734904,
        "y": 0.7550481596227576
      },
      "nextControl": {
        "x": 2.8122926083902833,
        "y": 0.4717223600061258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 2.3335663338088444
      },
      "prevControl": {
        "x": 3.068659058487874,
        "y": 1.272596291012839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoAimShoot",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAimShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "agitatorReverse",
      "waypointRelativePos": 1.6258064516128543,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "agitatorReverse"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.412669181593174
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}