{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 2.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382598360655738,
        "y": 0.9439344262295071
      },
      "isLocked": false,
      "linkedName": "Right Side Shoot (Close)"
    },
    {
      "anchor": {
        "x": 4.388196721311476,
        "y": 0.5773196721311467
      },
      "prevControl": {
        "x": 3.567644991216609,
        "y": 0.6054931220914851
      },
      "nextControl": {
        "x": 6.063122950819674,
        "y": 0.5198114754098355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.610128388017117,
        "y": 0.7500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5374090247452713,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3665211062590934,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.412669181593174
  },
  "useDefaultConstraints": true
}