{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 2.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382598360655738,
        "y": 0.9439344262295071
      },
      "isLocked": false,
      "linkedName": "Right Side Shoot (Close)"
    },
    {
      "anchor": {
        "x": 4.496024590163934,
        "y": 0.6420163934426215
      },
      "prevControl": {
        "x": 3.6754728600690667,
        "y": 0.67018984340296
      },
      "nextControl": {
        "x": 6.170950819672131,
        "y": 0.5845081967213104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.610128388017117,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.412669181593174
  },
  "useDefaultConstraints": true
}