{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.310770328097942,
        "y": 0.6127246790371759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3570328102710407,
        "y": 0.44452211126961505
      },
      "isLocked": false,
      "linkedName": "Right Trench "
    },
    {
      "anchor": {
        "x": 3.9808469945355185,
        "y": 0.6563934426229503
      },
      "prevControl": {
        "x": 3.6961964952550113,
        "y": 0.31998830710378945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.4399035191137
  },
  "reversed": false,
  "folder": "Right Side Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.9999999998148
  },
  "useDefaultConstraints": true
}